<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<title>Scarlet</Title>
<meta name="description" content="">
<script>
window.onload = function() {
	infoMessage("A good looking web app showing public transport network activity and timetables in Melbourne, Victoria, Australia. Made by Domenico Mazza, Jie Liu and Kirill Tsyganov during the SummerViz 2017 workshop at Monash University, Australia.")
};

function infoMessage(text){
	document.getElementById("info").addEventListener("click", function(){//add listener to #info and alert with message
		alert(text);
	});
}

</script>

<style type="text/css">

* {
margin: 0;
padding: 0;
}

html,body{
height:100%;
background-color: #fff;
background-size: 20px 20px;
font-family: -apple-system, Helvetica, Arial, sans-serif;
color: #111;
font-size: 100%;
-webkit-text-size-adjust:100%;
overflow: hidden;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

header{
position: absolute;
left: 10px;
top: 10px;
display: flex;
flex-flow: row nowrap;
align-items: center;
}

header > h1{
	display: inline-block;
}

#info{
	color: #fff;
	font-weight: bold;
	background-color: #000;
	display: inline-block;
	height: 1.1em;
	width: 1.1em;
	padding: .2em;
	text-align: center;
	border-radius: 1.1em;
	cursor: pointer;
	margin-left: 10px;
	margin-bottom: -5px;
}

/*
= dialog styles
*/

#dialog{
	width: 300px;
	max-height: 600px;/* maximum height */
	background-color: #fff;
	border: 3px solid #000;
	position: absolute;
	z-index: 9999;
	right: 10px;
	bottom: 10px;
	outline: none;

	display: flex;
	flex-flow: column wrap;
	overflow: hidden;

	cursor: pointer;
}

#dialog h2{
	font-size: 1.2em;
}

#dialog > div{
	position: relative;
	border-bottom: 3px solid black;
}

#dialog > div:last-child{
	border-bottom: 0;/* no border for last child */
}

#dialog > div h2{
	padding: 10px;
	position: relative;
	cursor: pointer;
}

#dialog > div h2 + ul{/* hide <ul> */
	/*display: none;*/
	visibility: hidden;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3s ease-out;
	cursor: initial;
}

#dialog > div h2:focus{
	outline: none;
}

#dialog > div h2:focus + ul{/* show ul on preceeding h2 focus */
	/*display: initial;*/
	visibility: visible;
	max-height: 200px;
	overflow-y: scroll;
	transition: all 0.3s ease-in;
}

#dialog > div ul{
	list-style-type: none;
}

#dialog > div ul li{
	margin-bottom: 10px;
	background-color: #fff;
	font-weight: bold;

	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	align-content: stretch;
}

#dialog > div ul li > span, #dialog > div ul li > p{/* space first level spans in row */
	padding: 10px;
}

#dialog > div ul li > span:nth-child(1){/* timestamp style, also spaces row */
background-color: #ccc;
flex: 3 3 30%;
text-align: center;
}

#dialog > div ul li > p{/* destination info wrapper */
	flex: 7 7 70%;
}

#dialog > div ul li > span:nth-child(1) > p:nth-child(2){/* space above time */
	margin-top: 5px;
}

#dialog > div ul li > span:nth-child(1) > p span{/* vehicle marker/timer style */
	background-color: #fff;
	border: 3px solid #000;
	padding: 1px 5px;
	margin-right: .2em;
	display: inline-block;
	text-align: center;
}

.expand:after{/* expand arrow psudo class */
	content: " \25BA";
	right: 10px;
}

h2:focus{/* HACK make see through to clicks so element can be unfocused by clicking parent with tabindex */
	pointer-events:none;
}

h2:focus:after, .collapse:after{/* collapse arrow on h2 focus or psudo class */
	content: " \25BC";
	right: 12px;
}

.expand:after, .collapse:after{/* expand/collapse arrow positioning */
	position: absolute;
	top: 50%;
	line-height: 1.2em;
	margin-top: -.6em;
	font-weight: bold;
	font-size: 1.2em;
}

/*
= figure style
*/

figure{
	width: 100%;
	height: 100%;
	cursor: move;
}

/*
= PT mode colour code classes
*/

.bus, .bus > span{
	background-color: #FF8201!important;
}

.tram, .tram > span{
	background-color: #78BE21!important;
}

.train, .train > span{
	background-color: #0172CE!important;
}

.regional, .regional > span{
	background-color: #911C92!important;
}

@media screen and (max-width: 600px){
	#dialog{
		left: 10px;
		width: initial;
		min-width: 230px;
	}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

<header>
	<h1>Scarlet</h1>
	<span id="info">i</span>
</header>


<div id="dialog" class="noselect" tabindex="-1">
	<div class="train">
		<h2 class="expand" tabindex="-1">Broadmeadows Station</h2>
		<ul>
			<li>
				<span>
					<p><span>59</span>min</p>
					<p>10:03</p>
				</span>
				<p>Flinders Street Station via the City Loop</p>
			</li>

			<li>
				<span class="regional">
					<p><span>12</span>hr</p>
					<p>22:03</p>
				</span>
				<p>Seymour</p>
			</li>
		</ul>
	</div>
	<div class="tram">
		<h2 class="expand" tabindex="-1">Nearest Trams</h2>
		<ul>
			<li>
				<span>
					<p><span>3</span>min</p>
					<p>09:03</p>
				</span>
				<p>Route 93 St Kilda Beach</p>
			</li>

			<li>
				<span>
					<p><span>12</span>min</p>
					<p>09:12</p>
				</span>
				<p>Route 103 South Melbourne</p>
			</li>

			<li>
				<span>
					<p><span>3</span>min</p>
					<p>09:03</p>
				</span>
				<p>Route 93 St Kilda Beach</p>
			</li>

			<li>
				<span>
					<p><span>12</span>min</p>
					<p>09:12</p>
				</span>
				<p>Route 103 South Melbourne</p>
			</li>
		</ul>
	</div>
	<div class="bus">
		<h2 class="expand" tabindex="-1">Nearest Buses</h2>
		<ul>
			<li>
				<span>
					<p><span>3</span>min</p>
					<p>09:03</p>
				</span>
				<p>Route 903 Altona</p>
			</li>
		</ul>
	</div>
</div>

<figure class="train">
	<!-- Put SVG in here Lewis :^) //-->
</figure>	

</body>

</html>